# Depressurizer

./: .gitattributes  .gitignore  .travis.yml  AppSettings.cs  AutoLoadDlg.Designer.cs  AutoLoadDlg.cs  DepSettings.cs  Depressurizer.csproj  Depressurizer.sln  FatalError.cs  FatalError.designer.cs  FileData.cs  GameData.cs  GameDlg.Designer.cs  GameDlg.cs  GetStringDlg.Designer.cs  GetStringDlg.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsDlg.Designer.cs  OptionsDlg.cs  ProfileData.cs  ProfileDlg.Designer.cs  ProfileDlg.cs  Program.cs  README.md  SteamPathDlg.Designer.cs  SteamPathDlg.cs  app.config  appveyor.yml  readme.txt
src/Depressurizer/: AppInfo.cs  AutomaticModeForm.Designer.cs  AutomaticModeForm.cs  AutomaticModeForm.resx  AutomaticModeForm.zh-CN.resx  CDlgGetSteamID.cs  CDlgHltb.cs  CDlgUpdateProfile.cs  Category.cs  CommaClusteringStrategy.cs  Database.cs  DatabaseEntrySorter.cs  Depressurizer.csproj  DlgAbout.Designer.cs  DlgAbout.cs  DlgAbout.resx  DlgAbout.zh-CN.resx  DlgAutoCat.Designer.cs  DlgAutoCat.cs  DlgAutoCat.resx  DlgAutoCat.zh-CN.resx  DlgAutoCatCreate.Designer.cs  DlgAutoCatCreate.cs  DlgAutoCatCreate.resx  DlgAutoCatCreate.zh-CN.resx  DlgAutoCatSelect.Designer.cs  DlgAutoCatSelect.cs  DlgAutoCatSelect.resx  DlgAutoCatSelect.zh-CN.resx  DlgAutomaticModeHelper.Designer.cs  DlgAutomaticModeHelper.cs  DlgAutomaticModeHelper.nl.resx  DlgAutomaticModeHelper.resx  DlgAutomaticModeHelper.zh-CN.resx  DlgClose.Designer.cs  DlgClose.cs  DlgClose.resx  DlgClose.zh-CN.resx  DlgGame.Designer.cs  DlgGame.cs  (+65 more)
src/Depressurizer.Core/: Depressurizer.Core.csproj  Depressurizer.Core.xml  GlobalSuppressions.cs  Settings.cs  app.config  packages.config
src/Depressurizer.Core/AutoCats/: AutoCatRule.cs  HoursPlayedRule.cs  HowLongToBeatRule.cs  UserScoreRule.cs
src/Depressurizer.Core/Enums/: AdvancedFilterState.cs  AppPlatforms.cs  AppType.cs  AutoCatResult.cs  AutoCatType.cs  AutoCatYearGrouping.cs  AutoCloseType.cs  CategorySortMode.cs  CuratorRecommendation.cs  GameListSource.cs  GameListingSource.cs  InterfaceLanguage.cs  LogLevel.cs  PackageBillingType.cs  SortModes.cs  StartupAction.cs  SteamLaunchType.cs  StoreLanguage.cs  TimeType.cs  ValueType.cs
src/Depressurizer.Core/Helpers/: AppInfoReader.cs  Constants.cs  DatabaseEntrySorter.cs  DepressurizerPremium.cs  HowLongToBeatService.cs  Language.cs  Location.cs  Locations.cs  Logger.cs  Regexes.cs  Sentry.cs  Serialization.cs  SingletonKeeper.cs  Steam.cs  Utils.cs  XmlUtil.cs
src/Depressurizer.Core/Interfaces/: IDatabase.cs  IGameList.cs  IProfile.cs  IRepository.cs  ISettings.cs
src/Depressurizer.Core/Models/: AppInfo.cs  AppInfoNode.cs  AppList_RawData.cs  Category.cs  DatabaseEntry.cs  Filter.cs  GameInfo.cs  GameList.cs  GetOwnedGamesObject.cs  HLTBSearchEntry.cs  HLTB_RawData.cs  HTLBSearchPayload.cs  LanguageSupport.cs  PackageInfo.cs  ScrapeJob.cs  SteamLevelDB.cs  SteamLicenseParser.cs  SteamProfileAccessException.cs  VDFNode.cs  VRSupport.cs
src/Depressurizer.Core/Properties/: AssemblyInfo.cs
src/Depressurizer.Tests/: Depressurizer.Tests.csproj  UnitTest1.cs
src/Depressurizer.Tests/Enums/: InterfaceLanguageTests.cs
src/Depressurizer.Tests/Helpers/: LanguageTest.cs  SteamTest.cs
src/Depressurizer.Tests/Models/: CategoryTest.cs  CategoryTests.cs  DatabaseEntryTests.cs  HowLongToBeatServiceTests.cs
src/Depressurizer.Tests/Properties/: AssemblyInfo.cs
src/Depressurizer/AutoCat/: AutoCat.cs  AutoCatConfigPanel.cs  AutoCatConfigPanel_Curator.Designer.cs  AutoCatConfigPanel_Curator.cs  AutoCatConfigPanel_DevPub.Designer.cs  AutoCatConfigPanel_DevPub.cs  AutoCatConfigPanel_Flags.Designer.cs  AutoCatConfigPanel_Flags.cs  AutoCatConfigPanel_Genre.Designer.cs  AutoCatConfigPanel_Genre.cs  AutoCatConfigPanel_Group.Designer.cs  AutoCatConfigPanel_Group.cs  AutoCatConfigPanel_Hltb.cs  AutoCatConfigPanel_Language.Designer.cs  AutoCatConfigPanel_Language.cs  AutoCatConfigPanel_Manual.cs  AutoCatConfigPanel_Name.cs  AutoCatConfigPanel_Platform.cs  AutoCatConfigPanel_Tags.Designer.cs  AutoCatConfigPanel_Tags.cs  AutoCatConfigPanel_Tags.resx  AutoCatConfigPanel_UserScore.Designer.cs  AutoCatConfigPanel_UserScore.cs  AutoCatConfigPanel_VRSupport.Designer.cs  AutoCatConfigPanel_VRSupport.cs  AutoCatConfigPanel_Year.cs  AutoCatCurator.cs  AutoCatDevPub.cs  AutoCatFlags.cs  AutoCatGenre.cs  AutoCatGroup.cs  AutoCatHltb.cs  AutoCatHoursPlayed.cs  AutoCatLanguage.cs  AutoCatManual.cs  AutoCatName.cs  AutoCatPlatform.cs  AutoCatTags.cs  AutoCatUserScore.cs  AutoCatVrSupport.cs  (+2 more)
src/Depressurizer/AutoCats/: AutoCat.cs  AutoCatConfigPanel.cs  AutoCatConfigPanel_Curator.Designer.cs  AutoCatConfigPanel_Curator.cs  AutoCatConfigPanel_Curator.resx  AutoCatConfigPanel_Curator.zh-CN.resx  AutoCatConfigPanel_DevPub.Designer.cs  AutoCatConfigPanel_DevPub.cs  AutoCatConfigPanel_DevPub.resx  AutoCatConfigPanel_DevPub.zh-CN.resx  AutoCatConfigPanel_Flags.Designer.cs  AutoCatConfigPanel_Flags.cs  AutoCatConfigPanel_Flags.resx  AutoCatConfigPanel_Flags.zh-CN.resx  AutoCatConfigPanel_Genre.Designer.cs  AutoCatConfigPanel_Genre.cs  AutoCatConfigPanel_Genre.resx  AutoCatConfigPanel_Genre.zh-CN.resx  AutoCatConfigPanel_Group.Designer.cs  AutoCatConfigPanel_Group.cs  AutoCatConfigPanel_Group.resx  AutoCatConfigPanel_Group.zh-CN.resx  AutoCatConfigPanel_Hltb.Designer.cs  AutoCatConfigPanel_Hltb.cs  AutoCatConfigPanel_Hltb.resx  AutoCatConfigPanel_Hltb.zh-CN.resx  AutoCatConfigPanel_HoursPlayed.Designer.cs  AutoCatConfigPanel_HoursPlayed.cs  AutoCatConfigPanel_HoursPlayed.resx  AutoCatConfigPanel_HoursPlayed.zh-CN.resx  AutoCatConfigPanel_Language.Designer.cs  AutoCatConfigPanel_Language.cs  AutoCatConfigPanel_Language.resx  AutoCatConfigPanel_Language.zh-CN.resx  AutoCatConfigPanel_Manual.Designer.cs  AutoCatConfigPanel_Manual.cs  AutoCatConfigPanel_Manual.resx  AutoCatConfigPanel_Manual.zh-CN.resx  AutoCatConfigPanel_Name.Designer.cs  AutoCatConfigPanel_Name.cs  (+38 more)
src/Depressurizer/DBEdit/: CDlgFetch.cs  CDlgScrape.cs  DBEditDlg.Designer.cs  DBEditDlg.cs  DBEditDlg.resx  DBEditDlg.zh-CN.resx  DlgGameDBEntry.cs  (+3 more)
(+572 files in other folders)
