<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <Version>0.0.0</Version>
    <Copyright>Julian Xhokaxhiu 2025</Copyright>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <ApplicationIcon>depressurizer_icon.ico</ApplicationIcon>
    <StartupObject>Depressurizer.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Fody" Version="6.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MaterialSkin.NET5" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutoCats\AutoCatConfigPanel_HoursPlayed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Curator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Platform.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Language.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_VrSupport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Flags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_DevPub.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Group.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Manual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Genre.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Name.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Tags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Hltb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_UserScore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Year.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GlobalStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Lib\ExtListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Lib\ExtToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Depressurizer.exe.config">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Depressurizer.exe.manifest">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>ManifestEntryPoint</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="depressurizer_icon.ico" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depressurizer.Core\Depressurizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GlobalStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>